<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="PBG official website"><meta name=author content=PythonBiellaGroup><link href=https://dev.pythonbiellagroup.it/learning/articles/gestire_dipendenze/ rel=canonical><link href=../../ rel=prev><link href=../gestire_versioni_python/ rel=next><link rel=icon href=../../../static/images/favicon.ico><meta name=generator content="mkdocs-1.4.3, mkdocs-material-9.1.15"><title>Gestire dipendenze - PBG Website</title><link rel=stylesheet href=../../../assets/stylesheets/main.26e3688c.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.ecc896b0.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto mono"}</style><link rel=stylesheet href=../../../style/custom.css><script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#pyenv-virtualenv class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../.. title="PBG Website" class="md-header__button md-logo" aria-label="PBG Website" data-md-component=logo> <img src=../../../static/images/logo.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> PBG Website </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Gestire dipendenze </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=red data-md-color-accent=red aria-label="Switch to light mode" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg> </label> </form> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/PythonBiellaGroup/website title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> PythonBiellaGroup/Website </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../../home/ class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../../meetup/ class=md-tabs__link> Meetup </a> </li> <li class=md-tabs__item> <a href=../../ class="md-tabs__link md-tabs__link--active"> Learning </a> </li> <li class=md-tabs__item> <a href=../../../supporters/ class=md-tabs__link> Supporters </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../.. title="PBG Website" class="md-nav__button md-logo" aria-label="PBG Website" data-md-component=logo> <img src=../../../static/images/logo.png alt=logo> </a> PBG Website </label> <div class=md-nav__source> <a href=https://github.com/PythonBiellaGroup/website title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> PythonBiellaGroup/Website </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_1> <div class="md-nav__link md-nav__link--index "> <a href=../../../home/ >Home</a> <label for=__nav_1> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_1_label aria-expanded=false> <label class=md-nav__title for=__nav_1> <span class="md-nav__icon md-icon"></span> Home </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../home/codice_condotta/ class=md-nav__link> Codice di condotta </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2> <div class="md-nav__link md-nav__link--index "> <a href=../../../meetup/ >Meetup</a> <label for=__nav_2> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Meetup </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../meetup/antlr/ class=md-nav__link> ANTLR </a> </li> <li class=md-nav__item> <a href=../../../meetup/airflow_pyspark/ class=md-nav__link> Airflow + PySpark </a> </li> <li class=md-nav__item> <a href=../../../meetup/data_versioning/ class=md-nav__link> Data versioning </a> </li> <li class=md-nav__item> <a href=../../../meetup/ds_pharma/ class=md-nav__link> Data Science - focus Pharma </a> </li> <li class=md-nav__item> <a href=../../../meetup/debito_tecnico/ class=md-nav__link> Debito tecnico e architectural smell </a> </li> <li class=md-nav__item> <a href=../../../meetup/intro_docker/ class=md-nav__link> Docker </a> </li> <li class=md-nav__item> <a href=../../../meetup/gioco_orso/ class=md-nav__link> Gioco dell' Orso </a> </li> <li class=md-nav__item> <a href=../../../meetup/github_actions/ class=md-nav__link> GitHub Actions </a> </li> <li class=md-nav__item> <a href=../../../meetup/gpt_detection_sys/ class=md-nav__link> GPT Detection system </a> </li> <li class=md-nav__item> <a href=../../../meetup/graphql/ class=md-nav__link> GraphQL e Strawberry </a> </li> <li class=md-nav__item> <a href=../../../meetup/intro_kb8/ class=md-nav__link> Introduzione a KB8 </a> </li> <li class=md-nav__item> <a href=../../../meetup/modern_python_dev/ class=md-nav__link> Modern python development </a> </li> <li class=md-nav__item> <a href=../../../meetup/mlops_aws/ class=md-nav__link> MLOps - AWS </a> </li> <li class=md-nav__item> <a href=../../../meetup/nlp_topic_modeling/ class=md-nav__link> NLP - topic modeling </a> </li> <li class=md-nav__item> <a href=../../../meetup/nvidia_triton/ class=md-nav__link> NVIDIA Triton </a> </li> <li class=md-nav__item> <a href=../../../meetup/python_base/ class=md-nav__link> Python Base </a> </li> <li class=md-nav__item> <a href=../../../meetup/rpa/ class=md-nav__link> Robotic Process Automation </a> </li> <li class=md-nav__item> <a href=../../../meetup/squirrel_telegram_bot/ class=md-nav__link> Squirrel Telegram Bot </a> </li> <li class=md-nav__item> <a href=../../../meetup/telegram_bot/ class=md-nav__link> Telegram Bot </a> </li> <li class=md-nav__item> <a href=../../../meetup/tensorflow_serving/ class=md-nav__link> Tensorflow serving </a> </li> <li class=md-nav__item> <a href=../../../meetup/testare_dati/ class=md-nav__link> Testare e documentare i dati </a> </li> <li class=md-nav__item> <a href=../../../meetup/web_scraping/ class=md-nav__link> Web scraping </a> </li> <li class=md-nav__item> <a href=../../../meetup/xgboost/ class=md-nav__link> XGBoost </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3 checked> <div class="md-nav__link md-nav__link--index "> <a href=../../ >Learning</a> <label for=__nav_3> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=true> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Learning </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_2 checked> <label class=md-nav__link for=__nav_3_2 id=__nav_3_2_label tabindex=0> Articoli <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_2_label aria-expanded=true> <label class=md-nav__title for=__nav_3_2> <span class="md-nav__icon md-icon"></span> Articoli </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Gestire dipendenze <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> Gestire dipendenze </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#pyenv-virtualenv class=md-nav__link> Pyenv-virtualenv </a> </li> <li class=md-nav__item> <a href=#pipx class=md-nav__link> Pipx </a> </li> <li class=md-nav__item> <a href=#virtualenv class=md-nav__link> Virtualenv </a> </li> <li class=md-nav__item> <a href=#poetry class=md-nav__link> Poetry </a> <nav class=md-nav aria-label=Poetry> <ul class=md-nav__list> <li class=md-nav__item> <a href=#ovewrview class=md-nav__link> Ovewrview </a> </li> <li class=md-nav__item> <a href=#come-usare-poetry class=md-nav__link> Come usare poetry </a> </li> <li class=md-nav__item> <a href=#poetry-avanzato class=md-nav__link> Poetry avanzato </a> <nav class=md-nav aria-label="Poetry avanzato"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#installare-poetry-e-includere-linstallazione class=md-nav__link> Installare poetry e includere l’installazione </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#creare-un-progetto-python-utilizzando-poetry class=md-nav__link> Creare un progetto python utilizzando Poetry </a> </li> <li class=md-nav__item> <a href=#installare-e-gestire-le-dipendenze class=md-nav__link> Installare e gestire le dipendenze </a> <nav class=md-nav aria-label="Installare e gestire le dipendenze"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#poetry-shell class=md-nav__link> poetry shell </a> </li> <li class=md-nav__item> <a href=#poetry-install class=md-nav__link> poetry install </a> </li> <li class=md-nav__item> <a href=#poetry-update class=md-nav__link> poetry update </a> </li> <li class=md-nav__item> <a href=#poetry-add-package-name class=md-nav__link> poetry add [package-name] </a> </li> <li class=md-nav__item> <a href=#poetry-remove-package-name class=md-nav__link> poetry remove [package-name] </a> </li> <li class=md-nav__item> <a href=#poetry-export-f-requirementstxt-requirementstxt class=md-nav__link> poetry export -f requirements.txt &gt; requirements.txt </a> </li> <li class=md-nav__item> <a href=#poetry-env-list-full-path class=md-nav__link> poetry env list --full-path </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#configurazioni class=md-nav__link> Configurazioni </a> <nav class=md-nav aria-label=Configurazioni> <ul class=md-nav__list> <li class=md-nav__item> <a href=#poetry-config class=md-nav__link> poetry config </a> </li> <li class=md-nav__item> <a href=#poetry-check class=md-nav__link> poetry check </a> </li> <li class=md-nav__item> <a href=#poetry-show class=md-nav__link> poetry show </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#esecuzione-dellapplicazione class=md-nav__link> Esecuzione dell’applicazione </a> <nav class=md-nav aria-label="Esecuzione dell’applicazione"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#poetry-run-script-name class=md-nav__link> poetry run [script-name] </a> </li> <li class=md-nav__item> <a href=#buildare-e-pubblicare-il-pacchetto-progetto class=md-nav__link> Buildare e pubblicare il pacchetto (progetto) </a> </li> <li class=md-nav__item> <a href=#poetry-build class=md-nav__link> poetry build </a> </li> <li class=md-nav__item> <a href=#poetry-publish class=md-nav__link> poetry publish </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#poetry-getting-started class=md-nav__link> Poetry Getting Started </a> </li> <li class=md-nav__item> <a href=#aggiungere-poetry-ad-un-progetto-esistente-con-dei-requirementstxt class=md-nav__link> Aggiungere poetry ad un progetto esistente (con dei requirements.txt) </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#poetry-in-vscode class=md-nav__link> Poetry in VSCode </a> </li> <li class=md-nav__item> <a href=#installare-poetry-nella-cartella-di-progetto class=md-nav__link> Installare poetry nella cartella di progetto </a> </li> <li class=md-nav__item> <a href=#un-esempio-di-pyprojecttoml class=md-nav__link> Un esempio di Pyproject.toml </a> </li> <li class=md-nav__item> <a href=#aggiornare-poetry class=md-nav__link> Aggiornare poetry </a> </li> <li class=md-nav__item> <a href=#cancella-poetry class=md-nav__link> Cancella poetry </a> </li> <li class=md-nav__item> <a href=#abilitare-il-completamento-per-bash-o-zsh class=md-nav__link> Abilitare il completamento per bash o zsh </a> </li> <li class=md-nav__item> <a href=#utilizzare-strumenti-con-poetry class=md-nav__link> Utilizzare strumenti con poetry </a> </li> <li class=md-nav__item> <a href=#integrazione-con-pytest class=md-nav__link> Integrazione con pytest </a> </li> <li class=md-nav__item> <a href=#deploy class=md-nav__link> Deploy </a> </li> <li class=md-nav__item> <a href=#standardizzare-le-impostazioni class=md-nav__link> Standardizzare le impostazioni </a> </li> <li class=md-nav__item> <a href=#documentazione-e-link-utili class=md-nav__link> Documentazione e link utili </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../gestire_versioni_python/ class=md-nav__link> Gestire diverse versioni di python </a> </li> <li class=md-nav__item> <a href=../struttura_progetto/ class=md-nav__link> Struttura di progetto </a> </li> <li class=md-nav__item> <a href=../repl/ class=md-nav__link> REPL </a> </li> <li class=md-nav__item> <a href=../documentare_codice/ class=md-nav__link> Documentare il codice </a> </li> <li class=md-nav__item> <a href=../code_style/ class=md-nav__link> Code style </a> </li> <li class=md-nav__item> <a href=../vs_code/ class=md-nav__link> VS Code </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_3> <label class=md-nav__link for=__nav_3_3 id=__nav_3_3_label tabindex=0> Wiki <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3_3> <span class="md-nav__icon md-icon"></span> Wiki </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../wiki/creare_un_package/ class=md-nav__link> Creare un package in python </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4> <div class="md-nav__link md-nav__link--index "> <a href=../../../supporters/ >Supporters</a> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Supporters </label> <ul class=md-nav__list data-md-scrollfix> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1>Gestire dipendenze</h1> <p>Per gestire le dipendenze da Python 3.3 esiste un built-in module chiamato venv che consente di creare dei virtualenv all’interno del vostro progetto.</p> <p>Questa ovviamente è la “vecchia maniera” però è sempre funzionante</p> <div class=codehilite><pre><span></span><code>python -m venv my-virtualenv
</code></pre></div> <p>Il comando consente di creare una directory my-virtualenv che contiene:</p> <ul> <li>python binary</li> <li>pip/easy_install/wheel binary</li> <li>activation script</li> <li>binary files utilizzate da Python</li> </ul> <p>Per attivare un virtualenv si può fare:</p> <div class=codehilite><pre><span></span><code><span class=c1>#Su Linux o Mac</span>
<span class=n>source</span><span class=w> </span><span class=o>./</span><span class=n>my</span><span class=o>-</span><span class=n>virtualenv</span><span class=o>/</span><span class=n>bin</span><span class=o>/</span><span class=n>activate</span>

<span class=c1>#Su windows</span>
<span class=n>my</span><span class=o>-</span><span class=n>virtualenv</span>\<span class=n>Scripts</span>\<span class=n>activate</span><span class=o>.</span><span class=n>bat</span>

<span class=c1>#Disattivare virtualenv</span>
<span class=n>deactivate</span>
</code></pre></div> <p>I virtualenv sono molto comodi e si possono usare in combinazione con i file <strong>requirements.txt</strong></p> <p>Certamente è un metodo molto comodo, tuttavia ci sono degli strumenti più potenti ed efficaci per gestire il proprio ambiente.</p> <hr> <h2 id=pyenv-virtualenv>Pyenv-virtualenv</h2> <p>Pyenv mette a disposizione uno strumento ancora più efficace per costruire ambienti virtuali attraverso un plugin <strong>pyenv-virtualenv</strong></p> <div class=codehilite><pre><span></span><code><span class=c1>#Creare un virtualenv</span>
<span class=n>pyenv</span><span class=w> </span><span class=n>virtualenv</span><span class=w> </span><span class=mf>3.7</span><span class=o>.</span><span class=mi>4</span><span class=w> </span><span class=n>my</span><span class=o>-</span><span class=n>project</span>

<span class=c1>#lista di tutti i virtual environments</span>
<span class=n>pyenv</span><span class=w> </span><span class=n>virtualenvs</span>

<span class=c1>#attivare un virtualenv</span>
<span class=n>pyenv</span><span class=w> </span><span class=n>activate</span><span class=w> </span><span class=n>my</span><span class=o>-</span><span class=n>project</span>

<span class=c1>#disattivare un virtualenv</span>
<span class=n>pyenv</span><span class=w> </span><span class=n>deactivate</span>
</code></pre></div> <p>Oltre a virtualenv e pyenv-virtualenv ci sono altri strumenti molto utili e interessanti come:</p> <ul> <li>conda (che introduce anche il conda package manager) che è molto invasivo</li> <li>virtualfish</li> <li>virtualenvwrapper</li> <li>pipenv: molto citato in tantissimi tutorial, ma è veramente poco mantenuto (l’ultima versione risale al 2018 con 300+ issue aperte) e può causare diversi problemi in un progetto (oltre ad esserci diverse controversie legate al progetto: https://github.com/pypa/pipenv/issues/4058)</li> <li>pipx: per centralizzare alcune dipendenze</li> </ul> <hr> <h2 id=pipx>Pipx</h2> <p>È vero che ogni progetto dovrebbe sempre avere le proprie dipendenze e vivere in maniera atomica e indipendente rispetto agli altri progetti.</p> <p>Tuttavia ci sono alcune librerie che possono essere globali su tutta la macchina e su tutto il sistema.</p> <p>Alcune di queste librerie sono quelle che servono per gestire la qualità del codice o lo stile, come ad esempio <strong>black</strong> o <strong>flake8</strong></p> <p>Ecco quindi che viene in soccorso <strong>pipx</strong> che consente di installare queste librerie globali e usarle globalmente su tutta la macchina.</p> <p><a href=https://github.com/pipxproject/pipx>https://github.com/pipxproject/pipx</a></p> <p>Sostanzialmente quando volete installare delle librerie su tutta la macchina globalmente, invece di fare <code>pip install my_package</code> fate <code>pipx install my_package</code></p> <div class=codehilite><pre><span></span><code><span class=err>#</span><span class=nx>Lista</span><span class=w> </span><span class=nx>di</span><span class=w> </span><span class=nx>tutti</span><span class=w> </span><span class=nx>i</span><span class=w> </span><span class=nx>pacchetti</span>
<span class=nx>pipx</span><span class=w> </span><span class=nx>list</span>

<span class=err>#</span><span class=w> </span><span class=nx>rimuovere</span><span class=w> </span><span class=nx>un</span><span class=w> </span><span class=nx>pacchetto</span>
<span class=nx>pipx</span><span class=w> </span><span class=nx>uninstall</span><span class=w> </span><span class=nx>my_package</span>

<span class=err>#</span><span class=w> </span><span class=nx>Lanciare</span><span class=w> </span><span class=nx>una</span><span class=w> </span><span class=nx>liberia</span><span class=w> </span><span class=nx>o</span><span class=w> </span><span class=nx>un</span><span class=w> </span><span class=nx>comando</span>
<span class=nx>pipx</span><span class=w> </span><span class=nx>run</span><span class=w> </span><span class=nx>black</span><span class=w> </span><span class=nx>my_file</span>

<span class=err>#</span><span class=w> </span><span class=nx>Si</span><span class=w> </span><span class=nx>può</span><span class=w> </span><span class=nx>anche</span><span class=w> </span><span class=nx>specificare</span><span class=w> </span><span class=nx>una</span><span class=w> </span><span class=nx>determinata</span><span class=w> </span><span class=nx>versione</span><span class=w> </span><span class=nx>del</span><span class=w> </span><span class=nx>pacchetto</span>
<span class=nx>pipx</span><span class=w> </span><span class=nx>run</span><span class=w> </span><span class=o>--</span><span class=nx>spec</span><span class=w> </span><span class=nx>black</span><span class=o>==</span><span class="m m-Double">18.3</span><span class=nx>a1</span><span class=w> </span><span class=nx>black</span><span class=w> </span><span class=o>--</span><span class=nx>version</span>
</code></pre></div> <p>Ogni volta che viene lanciato pipx run my_package quello che succede è che viene creato temporaneamente un virtualenvironment dentro al quale viene eseguito il comando per poi essere distrutto.</p> <p>Su visual studio è importante fare questo settaggio se si vuole usare pipx (lo si fa una volta sola)</p> <div class=codehilite><pre><span></span><code># Installare il pacchetto
pipx install flake8

# visualizzare dove viene installato il pacchetto
which flake8
&lt;path&gt;

# Copiare il path e dire a visual studio quale binario prendere
# Dentro al file settings.json (vedere come si fa a prendere) inserire
&quot;python.linting.flake8Path&quot;: &quot;/Users/YOUR_USERNAME/.local/bin/flake8&quot;
</code></pre></div> <hr> <h2 id=virtualenv>Virtualenv</h2> <p>Pipenv vs virtualenv: <a href=https://medium.com/@dakota.lillie/an-introduction-to-virtual-environments-in-python-ce16cda92853>https://medium.com/@dakota.lillie/an-introduction-to-virtual-environments-in-python-ce16cda92853</a></p> <p>Venv: <a href=https://medium.com/@rahul3012_37725/a-very-basic-guide-to-python-virtual-environments-a53d1e191490>https://medium.com/@rahul3012_37725/a-very-basic-guide-to-python-virtual-environments-a53d1e191490</a></p> <div class=codehilite><pre><span></span><code><span class=cp># install virtualenv</span>
<span class=n>pip</span><span class=w> </span><span class=n>install</span><span class=w> </span><span class=n>virtualenv</span>

<span class=cp>#Prima di lanciare il successivo comando controllare di essere su conda e fare:</span>
<span class=n>conda</span><span class=w> </span><span class=n>activate</span><span class=w> </span><span class=n>development</span><span class=w> </span><span class=err>#</span><span class=n>la</span><span class=w> </span><span class=n>versione</span><span class=w> </span><span class=n>di</span><span class=w> </span><span class=n>conda</span><span class=w> </span><span class=n>che</span><span class=w> </span><span class=n>usate</span><span class=w> </span><span class=n>deve</span><span class=w> </span><span class=n>essere</span><span class=w> </span><span class=o>&gt;=</span><span class=w> </span><span class=n>versione</span><span class=w> </span><span class=n>desiderata</span>

<span class=cp># generate a new virtualenv in a specific path</span>
<span class=n>virtualenv</span><span class=w> </span><span class=o>--</span><span class=n>python</span><span class=o>=</span><span class=mf>3.6</span><span class=w> </span><span class=o>&lt;</span><span class=n>path_nome_env</span><span class=o>&gt;</span>

<span class=cp>#### UNIX (mac and linux)</span>
<span class=n>source</span><span class=w> </span><span class=o>&lt;</span><span class=n>path_nome_env</span><span class=o>&gt;/</span><span class=n>bin</span><span class=o>/</span><span class=n>activate</span>

<span class=cp>#### WINDOWS</span>
<span class=o>&lt;</span><span class=n>path_nome_env</span><span class=o>&gt;</span><span class=err>\</span><span class=n>scripts</span><span class=err>\</span><span class=n>activate</span>

<span class=cp>#### Visual Studio Code </span>
<span class=cp>#(install Microsoft Python Extension and then click on python in the bottom tab)</span>
<span class=cp>#Windows</span>
<span class=n>navigate</span><span class=w> </span><span class=n>to</span><span class=w> </span><span class=o>-&gt;</span><span class=w> </span><span class=o>&lt;</span><span class=n>path_nome_env</span><span class=o>&gt;</span><span class=err>\</span><span class=n>scripts</span><span class=err>\</span><span class=o>&lt;</span><span class=n>python3</span><span class=mf>.6</span><span class=o>&gt;</span>
<span class=cp>#UNIX</span>
<span class=n>navigate</span><span class=w> </span><span class=n>to</span><span class=w> </span><span class=o>-&gt;</span><span class=w> </span><span class=o>&lt;</span><span class=n>path_nome_env</span><span class=o>&gt;/</span><span class=n>bin</span><span class=o>/&lt;</span><span class=n>python3</span><span class=mf>.6</span><span class=o>&gt;</span>

<span class=cp>#Warning: if you are using another python version, change python3.6 to your current version</span>

<span class=cp>#Then install requirements.txt</span>
<span class=n>pip</span><span class=w> </span><span class=n>install</span><span class=w> </span><span class=o>-</span><span class=n>r</span><span class=w> </span><span class=n>requirements</span><span class=p>.</span><span class=n>txt</span>
</code></pre></div> <p>Prevent conda to activate default base environment by default <code>conda config --set auto_activate_base false</code></p> <p>PEP 518: introduce il pyproject.toml che rimpiazza quasi tutto.</p> <p>Publish package to Pypi (old school)</p> <p><a href="https://www.youtube.com/watch?v=GIF3LaRqgXo&ab_channel=CodingTech">https://www.youtube.com/watch?v=GIF3LaRqgXo&amp;ab_channel=CodingTech</a></p> <p>Use uf PipEnv</p> <p><a href=https://hackersandslackers.com/pipenv-python-environment-management/ >https://hackersandslackers.com/pipenv-python-environment-management/ </a></p> <p>Differenze tra PipEnv, Pip e Conda (DevOps Concepts)</p> <p><a href=https://towardsdatascience.com/devops-for-data-science-making-your-python-project-reproducible-f55646e110fa>https://towardsdatascience.com/devops-for-data-science-making-your-python-project-reproducible-f55646e110fa</a></p> <hr> <h2 id=poetry>Poetry</h2> <h3 id=ovewrview>Ovewrview</h3> <p>Poetry è un nuovo modo di gestire progetti con Python che si adatta ai linguaggi e ai framework moderni più famosi (come ad esempio node con npm o nuget per .NET)</p> <p>È a tutti gli effetti un <strong>package and dependency management tool</strong> che consente quindi di gestire pacchetti, dipendenze, versioni unendo sia la gestione della versione di python in un determinato progetto con le rispettive dipendenze oltre ad introdurre concetti molto più avanzati.</p> <p>Le feature più importanti introdotte da Poetry sono:</p> <ul> <li>gestione del progetto e delle librerie in modo deterministico (e agile)</li> <li>facilità di costruire builds e package per il progetto con comandi configurabili</li> <li>pubblicare pacchetti velocemente su pypi</li> <li>traccia le dipendenze di progetto con un singolo comando</li> </ul> <p>È un progetto nuovo, ci sono ancora diverse issue aperte, ma la community è veramente molto attiva e stanno proponendo soluzioni sempre migliori oltre ad essere già stabile (e sicuro) per essere usato anche in produzione.</p> <h3 id=come-usare-poetry>Come usare poetry</h3> <p>Il cuore di Poetry è il file <strong>pyproject.toml</strong> che viene creato all’interno del progetto al momento dell’inizializzazione.</p> <p>Questo file consente di definire tutte le caratteristiche di progetto e di gestire l’intero progetto (come se usassimo un package.json su javascript per intenderci)</p> <p>Vediamo quindi come usare Poetry in un nuovo progetto:</p> <div class=codehilite><pre><span></span><code>#<span class=w> </span><span class=nv>Inizializzare</span><span class=w> </span><span class=nv>poetry</span><span class=w> </span><span class=nv>all</span><span class=err>&#39;interno di una cartella</span>
<span class=err>poetry init</span>

<span class=err># Oppure creare un nuovo progetto</span>
<span class=err>poetry new &lt;app_name&gt;</span>

#<span class=w> </span><span class=nv>All</span><span class=err>&#39;interno del progetto modificare il file: pyproject.tml come desiderate</span>

#<span class=w> </span><span class=nv>Se</span><span class=w> </span><span class=nv>vuoi</span><span class=w> </span><span class=nv>utilizzare</span><span class=w> </span><span class=nv>un</span><span class=w> </span><span class=nv>venv</span><span class=w> </span><span class=nv>all</span><span class=err>&#39;interno del progetto fare:</span>
<span class=err>poetry config virtualenvs.in-project true</span>
#<span class=w> </span><span class=nv>Se</span><span class=w> </span><span class=nv>non</span><span class=w> </span><span class=nv>si</span><span class=w> </span><span class=nv>usa</span><span class=w> </span><span class=nv>questa</span><span class=w> </span><span class=nv>impostazione</span><span class=w> </span><span class=nv>rimarr</span>à<span class=w> </span><span class=nv>all</span><span class=err>&#39;interno della cartella generale di poetry</span>

<span class=err># Compilare il file pyproject.toml per creare il venv di progetto</span>
<span class=err>poetry shell</span>

<span class=err># Aggiungere nuove dipendenze (al pyproject.toml)</span>
<span class=err>poetry add pandas</span>

<span class=err># Installare dipendenze (in automatico aggiunte al pyproject.toml)</span>
<span class=err>poetry install</span>

<span class=err># lanciare un file</span>
<span class=err>poetry run &lt;script&gt;</span>

#<span class=w> </span><span class=nv>Visualizzare</span><span class=w> </span><span class=nv>il</span><span class=w> </span><span class=nv>path</span><span class=w> </span><span class=nv>di</span><span class=w> </span><span class=nv>dove</span><span class=w> </span><span class=nv>si</span><span class=w> </span><span class=nv>trova</span><span class=w> </span><span class=nv>il</span><span class=w> </span><span class=nv>venv</span><span class=w> </span><span class=nv>di</span><span class=w> </span><span class=nv>quel</span><span class=w> </span><span class=nv>progetto</span><span class=w> </span><span class=ss>(</span><span class=nv>e</span><span class=w> </span><span class=nv>anche</span><span class=w> </span><span class=nv>l</span><span class=err>&#39;elenco delle librerie)</span>
<span class=err>poetry show -v</span>

<span class=err>#Uscire da una shell lanciata da poetry</span>
<span class=err>exit</span>
</code></pre></div> <p>Attenzione: su windows utilizzando PowerShell quando fate: poetry shell in automatico vi butta fuori da powershell e vi farà usare cmd.</p> <p>È un bug noto e comunque c’è un modo per risolverlo (un workaround)</p> <p><a href=https://github.com/python-poetry/poetry/issues/2030>https://github.com/python-poetry/poetry/issues/2030</a></p> <p>Come usare poetry in un progetto già esistente?</p> <p>Magari che contiene già un <strong>requirements.txt</strong> file</p> <div class=codehilite><pre><span></span><code># Inizializzare poetry all&#39;interno di una directory
poetry init

# Se vuoi mantenere il .venv all&#39;interno della cartella di progetto fare:
poetry config virtualenvs.in-project true

## Import requirements.txt libraries all&#39;interno di poetry
poetry add $( cat requirements.txt )

# Se non esiste un requirements.txt continuare con classico format
</code></pre></div> <p>Generate poetry requirements.txt</p> <div class=codehilite><pre><span></span><code><span class=c1>#Creare un file requirements.txt dalla configurazione di poetry</span>
<span class=n>poetry</span><span class=w> </span><span class=k>export</span><span class=w> </span><span class=o>-</span><span class=n>f</span><span class=w> </span><span class=n>requirements</span><span class=o>.</span><span class=n>txt</span><span class=w> </span><span class=o>--</span><span class=n>output</span><span class=w> </span><span class=n>requirements</span><span class=o>.</span><span class=n>txt</span>
</code></pre></div> <p>Esempio di pyproject.toml</p> <div class=codehilite><pre><span></span><code><span class=k>[tool.poetry]</span>
<span class=na>name</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;poetry-tutorial-project&quot;</span>
<span class=na>version</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;0.1.0&quot;</span>
<span class=na>description</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;Simple python project built with poetry&quot;</span>
<span class=na>authors</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>[&quot;Andrea Guzzo &lt;andrea.guzzo92@gmail.com&gt;&quot;]</span>
<span class=na>maintainers</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>[&quot;Andrea Guzzo &lt;andrea.guzzo92@gmail.com&gt;&quot;]</span>
<span class=na>license</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;MIT&quot;</span>
<span class=na>readme</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;README.md&quot;</span>
<span class=na>homepage</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;http://localhost:5000&quot;</span>
<span class=na>repository</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;https://github.com/jeydi/&quot;</span>
<span class=na>documentation</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;https://github.com/jeydi/&quot;</span>
<span class=na>keywords</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>[</span>
<span class=w>    </span><span class=na>&quot;Poetry&quot;,</span>
<span class=w>    </span><span class=na>&quot;Venv&quot;,</span>
<span class=w>    </span><span class=na>&quot;Virtual enviroments&quot;,</span>
<span class=w>    </span><span class=na>&quot;Packages&quot;,</span>
<span class=w>    </span><span class=na>&quot;Packaging&quot;</span>
<span class=na>]</span>

<span class=k>[tool.poetry.dependencies]</span>
<span class=na>python</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;^3.7&quot;</span>
<span class=na>loguru</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;*&quot;</span>
<span class=na>psutil</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;*&quot;</span>
<span class=na>pandas</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;*&quot;</span>
<span class=na>numpy</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;*&quot;</span>
<span class=na>fastapi</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;*&quot;</span>
<span class=na>typer</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;^0.3.2&quot;</span>

<span class=k>[tool.poetry.dev-dependencies]</span>
<span class=na>pytest</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;^5.2&quot;</span>

<span class=k>[build-system]</span>
<span class=na>requires</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>[&quot;poetry-core&gt;=1.0.0&quot;]</span>
<span class=na>build-backend</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;poetry.core.masonry.api&quot;</span>

<span class=k>[tool.poetry.scripts]</span>
<span class=na>run</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;wsgi:main&quot;</span>

<span class=k>[tool.poetry.urls]</span>
<span class=na>issues</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;https://github.com/jeydi/&quot;</span>
</code></pre></div> <p><strong>Attenzione</strong>:</p> <p>Per alcune librerie (ad esempio pandas), potrebbero esserci dei problemi di versionamento rispetto alle librerie dipendenti. A tal proposito si consiglia di installare anche pip come dipendenza e aggiornarlo all’ultima versione.</p> <div class=codehilite><pre><span></span><code>#Installare pip
poetry add pip

#Oppure aggiornare pip una volta creato il .venv con poetry
#Importante avere prima il .venv
pip install --upgrade pip
</code></pre></div> <p>Questo è un workaround per superare problemi di installazione molto lunga.</p> <p>Poetry è sicuramente più lento di virtualenv, ma è molto più sicuro e più severo in quanto prima controlla tutte le dipendenze verificando che siano sicure.</p> <hr> <h3 id=poetry-avanzato>Poetry avanzato</h3> <p>Poetry è il più sofisticato sistema di gestione delle dipendenze su Python disponibile (nel 2020).</p> <p>Consente di andare al di là della semplice gestione delle dipendenze, con funzioni come: generare .lock files, consentire di fare scaffolding dei progetti con molte possibilità di personalizzazione, il tutto disponibile via CLI.</p> <hr> <h4 id=installare-poetry-e-includere-linstallazione>Installare poetry e includere l’installazione</h4> <p>Per installare Poetry è importante fare riferimento alla guida ufficiale che descrive i passi per i vari sistemi operativi.</p> <p>Non riportiamo volutamente i passi necessari all’installazione siccome cambiano spesso con i nuovi aggiornamenti e le nuove versioni.</p> <p>A tal proposito il sito di riferimento è: <a href=https://python-poetry.org/docs/#installing-with-the-official-installer>documentazione ufficiale</a></p> <hr> <h3 id=creare-un-progetto-python-utilizzando-poetry>Creare un progetto python utilizzando Poetry</h3> <div class=codehilite><pre><span></span><code>poetry new poetry-tutorial-project
</code></pre></div> <p>La ricetta segreta di ogni progetto costruito con poetry è la creazione di un file chiamato pyproject.toml . All’interno di questo file è possibile definire tutto quello che esiste all’interno del progetto: metadati, dipendenze, librerie, scripts e molto altro…</p> <p>Se siete a vostro agio con node.js possiamo considerare il file pyproject.toml come un package.json del progetto.</p> <p><strong>Composizione di poetry (file toml)</strong></p> <p>Documentazione: <a href=https://python-poetry.org/docs/pyproject/ >https://python-poetry.org/docs/pyproject/</a></p> <ul> <li>[tool.poetry] = semplice metadato informativo riguardo al package che state sviluppando (come il package name, descrizione, autore, dettagli, …). Alcune impostazioni sono utili solamente se pensate di pubblicare il vostro pacchetto su Pypi.</li> <li>[tool.poetry.dependencies] = Consente di definire le dipendenze dell’applicazione che sono assolutamente necessarie per lanciare il vostro programma. È anche possibile impostare una versione particolare del pacchetto che volete installare (such as Flask = “1.0.0”), Se invece si vuole semplicemente definire l’ultima versione è possibile inserire solamente “*”. È anche possibile specificare la versione di Python richiesta per lanciare il progetto e la vostra applicazione.</li> <li>[tool.poetry.dev-dependencies] = Le Dev dependencies sono tutte le librerie che servono agli sviluppatori per costruire e programmare il progetto, ma che non devono essere portare in produzione. Queste dipendenze non servono per lanciare l’applicazione e non verranno scaricate se l’applicazione viene “buildata” di default.</li> <li>[build-system] = Questa sezione è raramente utilizzata, modificatela solamente se avete intenzione di aggiornare Poetry.</li> <li>[tool.poetry.scripts] = Qui è dove si specificano gli entry point dell’applicazione, assegnando una funzione all’interno dei moduli necessaria a lanciare l’applicazione. L’esempio utilizza: run = “wsgi:main” che specifica che vogliamo creare un comando “run” che cercherà all’interno del file: “wsgi.py” una funzione chiamata: main(). Con questa impostazione è possibile lanciare l’applicazione utilizzando la CLI scrivendo: poetry run</li> <li>[tool.poetry.urls]: Questa impostazione è opzionale e può essere utilizzata per inserire link utili di risorse, documentazione o altro legato al progetto e importanti se volete rilasciare il vostro pacchetto.</li> </ul> <hr> <h3 id=installare-e-gestire-le-dipendenze>Installare e gestire le dipendenze</h3> <h4 id=poetry-shell>poetry shell</h4> <p>La prima volta che questo comando viene eseguito nella directory del tuo progetto, Poetry crea un ambiente virtuale Python che sarà per sempre associato a questo progetto. Invece di creare una cartella contenente le tue librerie di dipendenza (come fa virtualenv), Poetry crea un ambiente su un percorso di sistema globale, separando così il codice sorgente di dipendenza dal tuo progetto. Una volta che questo ambiente virtuale è creato, può essere attivato di nuovo in qualsiasi momento semplicemente eseguendo poetry shell nella directory del tuo progetto in futuro. Prova a confrontare l’output di python prima e dopo aver attivato la shell del tuo progetto per vedere come Poetry gestisce gli ambienti virtuali.</p> <h4 id=poetry-install>poetry install</h4> <p>Installa le dipendenze specificate in pyproject.toml. La prima volta che le dipendenze di un progetto vengono installate, viene creato un file .lock, che contiene i numeri di versione effettivi di ogni pacchetto che è stato installato (ad esempio: se Flask = “*” ha portato a scaricare Flask versione 1.0.0, il numero di versione effettivo verrebbe memorizzato in .lock). Se è presente un file .lock, i numeri di versione in .lock avranno sempre la priorità su quelli presenti in pyproject.toml.</p> <h4 id=poetry-update>poetry update</h4> <p>Imita la funzionalità di install, con l’eccezione che i numeri di versione in .lock NON saranno rispettati. Se esistono versioni più recenti per i pacchetti in pyproject.toml, saranno installate le versioni più recenti e .lock sarà aggiornato di conseguenza.</p> <h4 id=poetry-add-package-name>poetry add [package-name]</h4> <p>Una scorciatoia per aggiungere una dipendenza a pyproject.toml. Il pacchetto viene installato immediatamente dopo essere stato aggiunto.</p> <h4 id=poetry-remove-package-name>poetry remove [package-name]</h4> <p>Comando per rimuovere una determinata dipendenza dalla lista delle dipendenze del progetto definite nel pyproject.toml</p> <h4 id=poetry-export-f-requirementstxt-requirementstxt>poetry export -f requirements.txt &gt; requirements.txt</h4> <p>Esporta il contenuto del file .lock del tuo progetto in requirements.txt. È utile quando si passa il lavoro a sviluppatori che usano ancora requirements.txt per qualche motivo.</p> <p>È anche possibile eseguire il seguente comando: <strong>poetry export -f requirements.txt --output reqtest.txt --without-hashes</strong> che consente di esportare le dipendenze in un file con un nome diverso (reqtest.txt) e senza gli hash che codificano i pacchetti. Questo comando può essere utile se con il comando normale ci sono dei problemi nell’installazione dei requirements.txt</p> <h4 id=poetry-env-list-full-path>poetry env list --full-path</h4> <p>Visualizzare il percorso e l’elenco dell’ambiente.</p> <hr> <h3 id=configurazioni>Configurazioni</h3> <h4 id=poetry-config>poetry config</h4> <p>“Config” si riferisce alla configurazione a livello di ambiente, come i percorsi dell’ambiente virtuale corrente o le variabili di ambiente. Passando l’opzione –list restituirà gli attuali valori di configurazione del tuo ambiente.</p> <h4 id=poetry-check>poetry check</h4> <p>Consente di controllare il file pyproject.toml per eventuali errori</p> <h4 id=poetry-show>poetry show</h4> <p>Restituisce una ripartizione di tutti i pacchetti attualmente installati nel progetto, comprese le dipendenze delle dipendenze.</p> <hr> <h3 id=esecuzione-dellapplicazione>Esecuzione dell’applicazione</h3> <h4 id=poetry-run-script-name>poetry run [script-name]</h4> <p>Esegue lo script definito all’interno della sezione: [tool.poetry.scripts] del pyproject.toml</p> <h4 id=buildare-e-pubblicare-il-pacchetto-progetto>Buildare e pubblicare il pacchetto (progetto)</h4> <h4 id=poetry-build>poetry build</h4> <p>Consente di creare una build del codice sorgente e dell’archivio wheels</p> <h4 id=poetry-publish>poetry publish</h4> <p>Pubblica l’output della build all’interno di una repository esterna (come ad esempio Pypi)</p> <h3 id=poetry-getting-started>Poetry Getting Started</h3> <p>Vediamo adesso come fare per inizializzare poetry all’interno di un nuovo progetto</p> <div class=codehilite><pre><span></span><code>##<span class=nv>Inizializziamo</span><span class=w> </span><span class=nv>poetry</span><span class=w> </span><span class=nv>all</span><span class=err>&#39;interno di una cartella</span>
<span class=err>poetry init</span>

<span class=err>#Oppure creiamo un nuovo progetto (crea anche una sotto cartella)</span>
<span class=err>poetry new &lt;app_name&gt;</span>

<span class=err>## Ora potete modificare il file: pyproject.toml come volete</span>

#<span class=nv>Se</span><span class=w> </span><span class=nv>volete</span><span class=w> </span><span class=nv>creare</span><span class=w> </span><span class=nv>la</span><span class=w> </span><span class=nv>cartella</span><span class=w> </span>.<span class=nv>venv</span><span class=w> </span><span class=nv>all</span><span class=err>&#39;interno del progetto fate:</span>
<span class=err>poetry config virtualenvs.in-project true</span>

<span class=err>#Ora occore compilare poetry per creare il venv</span>
<span class=err>#E lanciare la shell con il venv che avete definito</span>
<span class=err>poetry shell</span>

<span class=err>#Se necessario aggiornare pip</span>
<span class=err>python -m pip install --upgrade pip</span>
#<span class=w> </span><span class=nv>Questo</span><span class=w> </span><span class=nv>pu</span>ò<span class=w> </span><span class=nv>essere</span><span class=w> </span><span class=nv>necessario</span><span class=w> </span><span class=nv>se</span><span class=w> </span><span class=nv>compaiono</span><span class=w> </span><span class=nv>degli</span><span class=w> </span><span class=nv>errori</span><span class=w> </span><span class=nv>nell</span><span class=err>&#39;installazione delle dipendenze</span>

<span class=err>#Aggiungere una dipendenza e installarla</span>
<span class=err>poetry add pandas</span>

<span class=err>#Aggiungere una dipendenza di sviluppo e installarla</span>
<span class=err>poetry add -D flake8</span>

#<span class=nv>Se</span><span class=w> </span><span class=nv>avete</span><span class=w> </span><span class=nv>definito</span><span class=w> </span><span class=nv>le</span><span class=w> </span><span class=nv>librerie</span><span class=w> </span><span class=nv>all</span><span class=err>&#39;interno del pyproject.toml</span>
<span class=err>#È possibile installarle lanciando questo comando</span>
<span class=err>poetry install</span>

<span class=err>#Per lanciare un file definito nel pyproject.toml</span>
<span class=err>poetry run &lt;script&gt;</span>

#<span class=nv>Visualizzare</span><span class=w> </span><span class=nv>il</span><span class=w> </span><span class=nv>path</span><span class=w> </span><span class=nv>del</span><span class=w> </span><span class=nv>virtual</span><span class=w> </span><span class=nv>env</span><span class=w> </span><span class=nv>all</span><span class=err>&#39;interno del progetto (o fuori)</span>
<span class=err>#Con anche la lista delle librerie installate</span>
<span class=err>poetry show -v</span>

<span class=err># È sempre possibile visualizzare la versione di default di python in uso correntemente</span>
<span class=err>which python</span>

#<span class=nv>Per</span><span class=w> </span><span class=nv>uscire</span><span class=w> </span><span class=nv>dalla</span><span class=w> </span><span class=nv>shell</span><span class=w> </span><span class=nv>di</span><span class=w> </span><span class=nv>poetry</span><span class=w> </span><span class=nv>e</span><span class=w> </span><span class=nv>dall</span><span class=err>&#39;ambiente creato</span>
<span class=err>exit</span>

<span class=err>#Rimuovere un ambiente virtuale (venv) utilizzanto poetry</span>
<span class=err>poetry env remove &lt;python&gt;</span>
</code></pre></div> <h3 id=aggiungere-poetry-ad-un-progetto-esistente-con-dei-requirementstxt>Aggiungere poetry ad un progetto esistente (con dei requirements.txt)</h3> <div class=codehilite><pre><span></span><code>#inizializzare poetry all&#39;interno di una directory
poetry init

#compilare le informazioni all&#39;interno del pyproject.toml

#Se si vuole utilizzare un virtual env all&#39;interno del progetto fare:
poetry config virtualenvs.in-project true

## Importare i requirements.txt (librerie) all&#39;interno di poetry
poetry add $( cat requirements.txt )
# Non è &quot;bellissimo&quot; e potrebbe non funzionare
</code></pre></div> <p>Generare da poetry un file: requirements.txt</p> <div class=codehilite><pre><span></span><code><span class=n>poetry</span><span class=w> </span><span class=k>export</span><span class=w> </span><span class=o>-</span><span class=n>f</span><span class=w> </span><span class=n>requirements</span><span class=o>.</span><span class=n>txt</span><span class=w> </span><span class=o>&gt;</span><span class=w> </span><span class=n>requirements</span><span class=o>.</span><span class=n>txt</span>

<span class=c1>#Un esempio più completo</span>
<span class=n>poetry</span><span class=w> </span><span class=k>export</span><span class=w> </span><span class=o>-</span><span class=n>f</span><span class=w> </span><span class=n>requirements</span><span class=o>.</span><span class=n>txt</span><span class=w> </span><span class=o>--</span><span class=n>output</span><span class=w> </span><span class=n>reqtest</span><span class=o>.</span><span class=n>txt</span><span class=w> </span><span class=o>--</span><span class=n>without</span><span class=o>-</span><span class=n>hashes</span>
<span class=c1>#crea un file: reqtest.txt differente</span>
<span class=c1>#senza gli hash (ovvero senza la firma delle librerie) </span>
<span class=c1>#è meno safe perchè con gli hash pip potrebbe avere problemi nell&#39;installazione</span>
</code></pre></div> <p>Attenzione può accadere in alcune situazioni di dover aggiornare pip per installare alcune librerie, per farlo una volta creato e attivato il vostro virtualenvironment con python fare:</p> <div class=codehilite><pre><span></span><code>#Aggiornare pip
python -m pip install --upgrade pip
</code></pre></div> <p>Questo problema può verificarsi appena lanciate un’installazione di una libreria oppure fate <strong>poetry install</strong> o <strong>poetry update</strong>.</p> <p>ATTENZIONE: non chiamate nessun file o modulo, oppure il vostro progetto come un nome di una libreria che installerete utilizzando poetry.</p> <p>Oltre ad essere un cattiva pratica in un progetto manderà in confusione poetry dandovi un <strong>AssertionError</strong>.</p> <p><a href=https://github.com/python-poetry/poetry/issues/236>https://github.com/python-poetry/poetry/issues/236</a></p> <p>Se vi trovaste nella situazione di aver creato un modulo, una cartella o un file con lo stesso nome di una libreria il consiglio è quello di rinominare il file o cartella incriminata, eliminare il vostro virtualenvironment e lanciare nuovamente: poetry install per installare una versione pulita del virtualenv.</p> <hr> <h2 id=poetry-in-vscode>Poetry in VSCode</h2> <p>Poetry non è ancora integrato all’interno di vscode e nell’estensione ufficiale di Python, quindi per utilizzarlo con vscode è necessario configurarlo manualmente.</p> <p>Per consentire al progetto di utilizzare l’ambiente virtuale del progetto è necessario definire un file inserendo il path di riferimento dell’ambiente virtuale creato con poetry</p> <ul> <li>lanciare nel terminale: <strong>poetry env list --full-path</strong> e copiare il path che si riferisce all’ambiente virtuale (venv) di poetry</li> <li>All’interno del progetto creare una nuova cartella chiamata: <strong>.vscode</strong></li> <li>All’interno della cartella creare un file chiamato: <strong>settings.json</strong></li> <li>Inserire nel file la seguente configurazione</li> </ul> <div class=codehilite><pre><span></span><code>{
    &quot;python.pythonPath&quot;: &quot;&lt;path dell&#39;ambiente venv copiato&gt;&quot;
}
</code></pre></div> <ul> <li>Rilanciare vscode e in automatico quando aprirete un file .py verrà utilizzata la versione di Python che avete creato con Poetry</li> </ul> <p>Ricordarsi sempre di lanciare nel terminale: <strong>poetry shell</strong> per lanciare l’ambiente</p> <p>Ricordarsi di non pushare sulla vostra repository git remota le configurazioni di vscode appena create per non sovrascrivere quelle dei colleghi (inserite la cartella .vscode nel file <strong>gitignore</strong>)</p> <p>Un altro metodo</p> <p>Lanciare il progetto da terminale</p> <div class=codehilite><pre><span></span><code>#dire a poetry di generare in locale il virtualenv
poetry config virtualenvs.in-project true --local
poetry config virtualenvs.create true --local
poetry config settings.virtualenvs.in-project true

#quindi lanciare
poetry install
</code></pre></div> <p>In questo modo generete un cartella chiamata: virtualenv all’interno del progetto, in questo modo vscode capirà che questo è il default virtualenv da utilizzare invece di quello globale</p> <p>Se si vuole fermare l’utilizzo del .venv all’interno del progetto è possibile fare:</p> <div class=codehilite><pre><span></span><code>#tell poetry not to use venv inside the proj folder
poetry config virtualenvs.in-project false --local
poetry config virtualenvs.create false --local
poetry config settings.virtualenvs.in-project false
</code></pre></div> <hr> <h2 id=installare-poetry-nella-cartella-di-progetto>Installare poetry nella cartella di progetto</h2> <p>Un’impostazione molto utile per poetry (anche con vscode) è quella di dire a poetry di installare il virtualenv python con le rispettive librerie all’interno della cartella di progetto.</p> <p>Questo è molto comodo perchè ad esempio con vscode vi basta inserire l’impostazione:</p> <div class=codehilite><pre><span></span><code>&quot;python.pythonPath&quot;:<span class=w> </span>&quot;<span class=cp>${</span><span class=n>workspaceFolder</span><span class=cp>}</span>/.venv/bin/python&quot;
</code></pre></div> <p>Per attivare il virtualenv nel vostro progetto in modo automatico.</p> <p>Attention: ricordatevi sempre di inserire <strong>.venv</strong> all’interno del file: <strong>.gitignore</strong> per non pushare sulla vostra repository tutto il virtualenv!!</p> <p>Per fare questo, il modo più semplice è fare da terminale: <strong>poetry config virtualenvs.in-project true</strong>.</p> <p>Ma se volete attivarlo di default potete aggiungere un file: <strong>poetry.toml</strong> nella cartella di progetto così formato:</p> <div class=codehilite><pre><span></span><code><span class=k>[virtualenvs]</span>
<span class=na>create</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>true</span>
<span class=na>in-project</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>true</span>
</code></pre></div> <p>In questo modo tutte le volte che si farà: <strong>poetry install</strong> verrà installato poetry nella cartella di progetto in automatico.</p> <p>Per visualizzare tutte le possibili configurazioni installate su una repository è possibile usare il comando:</p> <div class=codehilite><pre><span></span><code># visualize all the configurations
poetry config --list
</code></pre></div> <p>Per rimuovere delle configurazioni invece è possibile fare:</p> <div class=codehilite><pre><span></span><code>poetry config --unset repo.foo
</code></pre></div> <hr> <h2 id=un-esempio-di-pyprojecttoml>Un esempio di Pyproject.toml</h2> <p>Ecco un esempio di file pyproject.toml che potete utilizzare sui vostri progetti (ovviamente con gli opportuni cambiamenti e personalizzazioni)</p> <div class=codehilite><pre><span></span><code><span class=k>[tool.poetry]</span>
<span class=na>name</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;poetry-tutorial-project&quot;</span>
<span class=na>version</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;0.1.0&quot;</span>
<span class=na>description</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;Simple python project built with poetry&quot;</span>
<span class=na>authors</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>[&quot;Andrea Guzzo &lt;andrea.guzzo92@gmail.com&gt;&quot;]</span>
<span class=na>maintainers</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>[&quot;Andrea Guzzo &lt;andrea.guzzo92@gmail.com&gt;&quot;]</span>
<span class=na>license</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;MIT&quot;</span>
<span class=na>readme</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;README.md&quot;</span>
<span class=na>homepage</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;http://localhost:5000&quot;</span>
<span class=na>repository</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;https://github.com/jeydi/&quot;</span>
<span class=na>documentation</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;https://github.com/jeydi/&quot;</span>
<span class=na>keywords</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>[</span>
<span class=w>    </span><span class=na>&quot;Poetry&quot;,</span>
<span class=w>    </span><span class=na>&quot;Venv&quot;,</span>
<span class=w>    </span><span class=na>&quot;Virtual enviroments&quot;,</span>
<span class=w>    </span><span class=na>&quot;Packages&quot;,</span>
<span class=w>    </span><span class=na>&quot;Packaging&quot;</span>
<span class=na>]</span>

<span class=k>[tool.poetry.dependencies]</span>
<span class=na>python</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;^3.7&quot;</span>
<span class=na>loguru</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;*&quot;</span>
<span class=na>psutil</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;*&quot;</span>
<span class=na>pandas</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;*&quot;</span>
<span class=na>numpy</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;*&quot;</span>
<span class=na>fastapi</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;*&quot;</span>
<span class=na>typer</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;^0.3.2&quot;</span>

<span class=k>[tool.poetry.dev-dependencies]</span>
<span class=na>pytest</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;^5.2&quot;</span>

<span class=k>[build-system]</span>
<span class=na>requires</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>[&quot;poetry-core&gt;=1.0.0&quot;]</span>
<span class=na>build-backend</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;poetry.core.masonry.api&quot;</span>

<span class=k>[tool.poetry.scripts]</span>
<span class=na>run</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;wsgi:main&quot;</span>

<span class=k>[tool.poetry.urls]</span>
<span class=na>issues</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;https://github.com/jeydi/&quot;</span>
</code></pre></div> <h2 id=aggiornare-poetry>Aggiornare poetry</h2> <p>Aggiornare poetry all’ultima versione stabile è semplice</p> <div class=codehilite><pre><span></span><code>#Aggiornare poetry all&#39;ultima versione stabile
poetry self update

#Lanciare questo comando se invece volete installare la preview di poetry
poetry self update --preview
</code></pre></div> <h2 id=cancella-poetry>Cancella poetry</h2> <p>Per cancellare e rimuovere poetry è possibile eseguire questi comandi</p> <div class=codehilite><pre><span></span><code><span class=c1>#Uninstall poetry</span>
<span class=n>python</span><span class=w> </span><span class=n>get</span><span class=o>-</span><span class=n>poetry</span><span class=o>.</span><span class=n>py</span><span class=w> </span><span class=o>--</span><span class=n>uninstall</span>

<span class=c1># Another method (optional)</span>
<span class=c1># Setting the POETRY_UNINSTALL env variable befor executing the installer</span>
<span class=n>POETRY_UNINSTALL</span><span class=o>=</span><span class=mi>1</span><span class=w> </span><span class=n>python</span><span class=w> </span><span class=n>get</span><span class=o>-</span><span class=n>poetry</span><span class=o>.</span><span class=n>py</span>
</code></pre></div> <h2 id=abilitare-il-completamento-per-bash-o-zsh>Abilitare il completamento per bash o zsh</h2> <p>Poetry supporta il completamento automatico da terminale per diverse CLI come: bash, zsh o fish.</p> <p>Se volete avere ulteriori dettagli su queste funzionalità potete lanciare: <strong>poetry help completions</strong></p> <div class=codehilite><pre><span></span><code>poetry completions bash &gt; /etc/bash_completion.d/poetry.bash-completion

# Bash (Homebrew)
poetry completions bash &gt; $(brew --prefix)/etc/bash_completion.d/poetry.bash-completion

# Zsh
poetry completions zsh &gt; ~/.zfunc/_poetry

# Oh-My-Zsh
mkdir $ZSH_CUSTOM/plugins/poetry
poetry completions zsh &gt; $ZSH_CUSTOM/plugins/poetry/_poetry
</code></pre></div> <p>Dovrete riavviare la shell per poter vedere le modifiche</p> <p>Attenzione (alcuni dettagli):</p> <p>For <strong>zsh</strong> you must add the following line into <strong>~/.zshrc</strong> profile before <strong>compinit</strong></p> <p><code>fpath+=~/.zfunc</code></p> <p>For <strong>oh-my-zsh</strong> you must then enable poetry in your <strong>~/.zshrc</strong> plugin</p> <div class=codehilite><pre><span></span><code>plugins(
    poetry
    ...
    )
</code></pre></div> <hr> <h2 id=utilizzare-strumenti-con-poetry>Utilizzare strumenti con poetry</h2> <p>Con poetry inoltre è possibile utilizzare alcuni strumenti utili per linting, controllo e test del codice come:</p> <ul> <li>black</li> <li>flake8</li> <li>mypy</li> </ul> <hr> <h2 id=integrazione-con-pytest>Integrazione con pytest</h2> <p>Poetry inoltre supporta l’integrazione con pytest e permette di definire degli argomenti per i test che possono tornare utili soprattutto nel caso di applicazioni molto grandi e corpose che richiedono una maggiore copertura dei casi di test.</p> <h2 id=deploy>Deploy</h2> <p>Come utilizzare poetry con Docker in fase di deploy?</p> <p>Ecco alcuni link interessanti</p> <ul> <li><a href=https://medium.com/@harpalsahota/dockerizing-python-poetry-applications-1aa3acb76287>https://medium.com/@harpalsahota/dockerizing-python-poetry-applications-1aa3acb76287</a></li> <li>docker caching: <a href=https://pythonspeed.com/articles/poetry-vs-docker-caching/ >https://pythonspeed.com/articles/poetry-vs-docker-caching/</a></li> <li>Production Ready Docker packaging for python developers: <a href=https://pythonspeed.com/docker/#articles-the-basics-of-docker-packaging>https://pythonspeed.com/docker/#articles-the-basics-of-docker-packaging</a></li> </ul> <p>A tal proposito condividiamo qui un Dockerfile di esempio in modo da poter utilizzare questo come base per il deploy (anche per immagini in produzione)</p> <p>Dockerfile</p> <div class=codehilite><pre><span></span><code>FROM<span class=w> </span>python:3.8

#<span class=w> </span>Metadata
LABEL<span class=w> </span>name=&quot;PBG<span class=w> </span>Poetry<span class=w> </span>Example&quot;
LABEL<span class=w> </span>maintainer=&quot;PBG&quot;
LABEL<span class=w> </span>version=&quot;0.1&quot;

ARG<span class=w> </span>YOUR_ENV=&quot;virtualenv&quot;

ENV<span class=w> </span>YOUR_ENV=<span class=cp>${</span><span class=n>YOUR_ENV</span><span class=cp>}</span><span class=w> </span>\
<span class=w>    </span>PYTHONFAULTHANDLER=1<span class=w> </span>\
<span class=w>    </span>PYTHONUNBUFFERED=1<span class=w> </span>\
<span class=w>    </span>PYTHONHASHSEED=random<span class=w> </span>\
<span class=w>    </span>PIP_NO_CACHE_DIR=off<span class=w> </span>\
<span class=w>    </span>PIP_DISABLE_PIP_VERSION_CHECK=on<span class=w> </span>\
<span class=w>    </span>PIP_DEFAULT_TIMEOUT=100<span class=w> </span>\
<span class=w>    </span>POETRY_VERSION=1.1.13<span class=w> </span>\
<span class=w>    </span>LC_ALL=C.UTF-8<span class=w> </span>\
<span class=w>    </span>LANG=C.UTF-8

#<span class=w> </span>System<span class=w> </span>deps:
RUN<span class=w> </span>DEBIAN_FRONTEND=noninteractive<span class=w> </span>apt<span class=w> </span>update<span class=w> </span><span class=err>&amp;&amp;</span><span class=w> </span>apt<span class=w> </span>install<span class=w> </span>-y<span class=w> </span>libpq-dev<span class=w> </span>gcc

#<span class=w> </span>Install<span class=w> </span>poetry
RUN<span class=w> </span>pip<span class=w> </span>install<span class=w> </span>&quot;poetry==<span class=nv>$POETRY_VERSION</span>&quot;

#<span class=w> </span>Copy<span class=w> </span>only<span class=w> </span>requirements<span class=w> </span>to<span class=w> </span>cache<span class=w> </span>them<span class=w> </span>in<span class=w> </span>docker<span class=w> </span>layer
WORKDIR<span class=w> </span>/app

#Copy<span class=w> </span>all<span class=w> </span>the<span class=w> </span>project<span class=w> </span>files
COPY<span class=w> </span>.<span class=w> </span>.
#<span class=w> </span>Install<span class=w> </span>libraries<span class=w> </span>
RUN<span class=w> </span>poetry<span class=w> </span>config<span class=w> </span>virtualenvs.create<span class=w> </span>false<span class=w> </span>\
<span class=w>    </span><span class=err>&amp;&amp;</span><span class=w> </span>poetry<span class=w> </span>install<span class=w> </span>$(test<span class=w> </span>&quot;<span class=nv>$YOUR_ENV</span>&quot;<span class=w> </span>=<span class=w> </span>production)<span class=w> </span>--no-dev<span class=w> </span>--no-interaction<span class=w> </span>--no-ansi

#<span class=w> </span>Set<span class=w> </span>the<span class=w> </span>launching<span class=w> </span>script<span class=w> </span>exec
RUN<span class=w> </span>chmod<span class=w> </span>+x<span class=w> </span>launch.sh

#<span class=w> </span>Launch<span class=w> </span>the<span class=w> </span>script<span class=w> </span>for<span class=w> </span>cron
CMD<span class=w> </span>[&quot;bash&quot;,<span class=w> </span>&quot;launch.sh&quot;]

#<span class=w> </span>Launch<span class=w> </span>main<span class=w> </span>python<span class=w> </span>script
#<span class=w> </span>CMD<span class=w> </span>[&quot;gunicorn&quot;,<span class=w> </span>&quot;-w&quot;,<span class=w> </span>&quot;4&quot;,<span class=w> </span>&quot;-b&quot;,<span class=w> </span>&quot;0.0.0.0:8000&quot;,<span class=w> </span>&quot;core.app:app&quot;]
</code></pre></div> <hr> <h2 id=standardizzare-le-impostazioni>Standardizzare le impostazioni</h2> <p>Su Poetry è possibile standardizzare le impostazioni di poetry per un determinto progetto all’interno di un file, evitando che lo sviluppatore o una pipeline di rilascio debba lanciare manualmente dei comandi per configurare poetry.</p> <p>Per fare questo è possibile creare un file chiamato: <strong>poetry.toml</strong> all’interno del progetto.</p> <p>Un esempio di file può essere questo:</p> <div class=codehilite><pre><span></span><code><span class=k>[virtualenvs]</span>
<span class=na>in-project</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>true</span>
<span class=na>create</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>true</span>
</code></pre></div> <p>Queste impostazioni consentono di creare un .venv all’interno del progetto senza lanciare manualmente il comando di creazione del venv all’interno del progetto da terminale.</p> <p>Con questo file è possibile fare overriding di tutte le impostazioni di poetry.</p> <p>Per vedere l’elenco delle impostazioni che è possibile inserire, fare riferimento a questa documentazione:</p> <p><a href=https://python-poetry.org/docs/configuration/ >https://python-poetry.org/docs/configuration/</a></p> <hr> <h2 id=documentazione-e-link-utili>Documentazione e link utili</h2> <p>Documentazione ufficiale (fatta molto bene) : <a href=https://python-poetry.org/docs/basic-usage/ >https://python-poetry.org/docs/basic-usage/</a></p> <p><a href=https://hackersandslackers.com/python-poetry-package-manager/ >https://hackersandslackers.com/python-poetry-package-manager/</a></p> <p><a href="https://www.youtube.com/watch?v=QX_Nhu1zhlg&ab_channel=PyGotham2019">https://www.youtube.com/watch?v=QX_Nhu1zhlg&amp;ab_channel=PyGotham2019</a></p> <p>Build CLI Utilities with Poetry and Typer: <a href=https://www.pluralsight.com/tech-blog/python-cli-utilities-with-poetry-and-typer/ >https://www.pluralsight.com/tech-blog/python-cli-utilities-with-poetry-and-typer/</a></p> <p>Confronto con altre librerie: <a href=https://towardsdatascience.com/devops-for-data-science-making-your-python-project-reproducible-f55646e110fa>https://towardsdatascience.com/devops-for-data-science-making-your-python-project-reproducible-f55646e110fa</a></p> <p>Use Poetry in Production (with Docker): <a href=https://stackoverflow.com/questions/53835198/integrating-python-poetry-with-docker>https://stackoverflow.com/questions/53835198/integrating-python-poetry-with-docker</a></p> <p>Data Science PRO with Poetry + Jupyter + VSCode: <a href=https://medium.com/analytics-vidhya/setting-up-data-science-python-projects-with-vscode-poetry-jupyter-b96efeea24c8>https://medium.com/analytics-vidhya/setting-up-data-science-python-projects-with-vscode-poetry-jupyter-b96efeea24c8</a></p> <p>Poetry Configure Workspace:</p> <p><a href=https://zhauniarovich.com/post/2020/2020-02-configuring-python-workspace-p2/ >https://zhauniarovich.com/post/2020/2020-02-configuring-python-workspace-p2/</a></p> <p>To solve problems with psycopg2 and Python</p> <p><a href=https://blog.vince.id/installing-psycopg2-on-macos>https://blog.vince.id/installing-psycopg2-on-macos</a></p> </article> </div> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg> Back to top </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Made with ♥ by PythonBiellaGroup </div> </div> <div class=md-social> <a href=mailto:pythonbiellagroup@gmail.com target=_blank rel=noopener title="Write to us" class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg> </a> <a href=https://linktr.ee/pythonbiellagroup target=_blank rel=noopener title="Contacts and social" class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 384 512"><!-- Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M66.4 322.5H16V0h50.4v322.5zM166.9 76.1h-50.4V512h50.4V76.1zm100.6 0h-50.4V512h50.4V76.1zM368 76h-50.4v247H368V76z"/></svg> </a> <a href=https://twitter.com/PythonBiella/ target=_blank rel=noopener title=Twitter class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> </a> <a href=https://github.com/PythonBiellaGroup target=_blank rel=noopener title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><!-- Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> </a> <a href=https://www.linkedin.com/company/pythonbiellagroup/ target=_blank rel=noopener title=Linkedin class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg> </a> <a href=https://www.instagram.com/pythonbiellagroup/ target=_blank rel=noopener title=Instagram class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["navigation.top", "navigation.tracking", "toc.integrate", "search.suggest", "search.highlight", "search.share", "content.code.copy", "header.autohide", "content.code.annotate", "navigation.indexes", "navigation.sections", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../../../assets/javascripts/bundle.b4d07000.min.js></script> <script src=../../../javascript/config.js></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script> </body> </html>